# ThirdPartyPay

./: .gitignore
app/: build.gradle
app/src/androidTest/java/raindrops/hwz/thirdpartypay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raindrops/hwz/thirdpartypay/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/raindrops/hwz/thirdpartypay/: ExampleUnitTest.java
paylibrary/: build.gradle
paylibrary/src/androidTest/java/raindrops/hwz/paylibrary/: ExampleInstrumentedTest.java
paylibrary/src/main/: AndroidManifest.xml
paylibrary/src/main/java/raindrops/hwz/paylibrary/: AppManager.java  IPayCallback.java  PayActivity.java  PayCallback.java  ThirdPartyPayUtils.java
paylibrary/src/main/java/raindrops/hwz/paylibrary/alipay/: PayResult.java
paylibrary/src/main/java/raindrops/hwz/paylibrary/qqpay/: CallbackActivity.java
paylibrary/src/main/java/raindrops/hwz/paylibrary/wxpay/: WXPayEntryActivity.java
paylibrary/src/main/res/layout/: activity_pay.xml
paylibrary/src/test/java/raindrops/hwz/paylibrary/: ExampleUnitTest.java
