apply plugin: 'com.android.application'

android {
    signingConfigs {
        singKey {
            keyAlias 'mashangwan'
            keyPassword '20160415'
            storeFile file('/Users/huangweizhou/Desktop/20160415.keystore')
            storePassword '20160415'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.longene.mashangwan"
        minSdkVersion 14
        targetSdkVersion 10
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.singKey

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:22.2.1'
    compile project(':paylibrary')
}
